{
    "name": "jsunit",
    "version": "0.0.1",
    "author": "Timon Schenzel",
    "license": "MIT",
    "private": true,
    "bin": {
        "tap-nodue": "./src/tap-nodue/tap-nodue.js"
    },
    "scripts": {
        "test": "node src/ava/runner.js src/jsunit.js --colors --tap | tap-nodue || true",
        "reporting-tests": "npm run test @reporting-test",
        "all-tests": "npm run test && npm run reporting-tests"
    },
    "dependencies": {
        "auto-loader": "^0.2.0",
        "ava": "^0.23.0",
        "chalk": "^2.3.0",
        "cheerio": "^1.0.0-rc.2",
        "colors": "^1.1.2",
        "diff": "^3.4.0",
        "hirestime": "^3.1.1",
        "jsdom": "^11.3.0",
        "jsdom-global": "^3.0.2",
        "pretty-ms": "^3.0.1",
        "stack-trace": "0.0.10",
        "tap-parser": "^6.0.1",
        "traceback": "^0.3.1",
        "vue": "^2.5.2",
        "vue-template-compiler": "^2.5.2",
        "vue-test-utils": "^1.0.0-beta.3"
    }
}
