{
    "name": "jsunit",
    "version": "0.0.1",
    "author": "Timon Schenzel",
    "license": "MIT",
    "private": true,
    "bin": {
        "jsunit": "./src/jsunit.js"
    },
    "scripts": {
        "test": "node src/jsunit.js",
        "reporting-tests": "npm test @reporting-test",
        "all-tests": "npm test && npm run reporting-tests"
    },
    "dependencies": {
        "auto-loader": "^0.2.0",
        "chalk": "^2.3.0",
        "cheerio": "^1.0.0-rc.2",
        "colors": "^1.1.2",
        "concordance": "^3.0.0",
        "diff": "^3.4.0",
        "figures": "^2.0.0",
        "hirestime": "^3.1.1",
        "jsdom": "^11.3.0",
        "jsdom-global": "^3.0.2",
        "moment": "^2.19.3",
        "pretty-ms": "^3.0.1",
        "sinon": "^4.1.2",
        "stack-trace": "0.0.10",
        "traceback": "^0.3.1",
        "vue": "^2.5.2",
        "vue-template-compiler": "^2.5.2",
        "vue-test-utils": "^1.0.0-beta.3"
    }
}
